<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Voertuigen_Verhuur_JansenModelStoreContainer" CdmEntityContainer="Voertuigen_Verhuur_JansenEntities2">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Voertuigen_Verhuur_JansenModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Voertuigen_Verhuur_JansenModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Voertuigen_Verhuur_JansenModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Voertuigen_Verhuur_JansenModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Voertuigen_Verhuur_JansenModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Voertuigen_Verhuur_JansenModel.Categorie">
        <MappingFragment StoreEntitySet="Caterie">
          <ScalarProperty Name="caterieId" ColumnName="caterieId" />
          <ScalarProperty Name="caterieNaam" ColumnName="caterieNaam" />
          <ScalarProperty Name="aantalPersonen" ColumnName="aantalPersonen" />
          <ScalarProperty Name="aantalKoffers" ColumnName="aantalKoffers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klantens">
      <EntityTypeMapping TypeName="Voertuigen_Verhuur_JansenModel.Klanten">
        <MappingFragment StoreEntitySet="Klanten">
          <ScalarProperty Name="klantId" ColumnName="klantId" />
          <ScalarProperty Name="voornaam" ColumnName="voornaam" />
          <ScalarProperty Name="tussenvoegsel" ColumnName="tussenvoegsel" />
          <ScalarProperty Name="achternaam" ColumnName="achternaam" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="woonplaats" ColumnName="woonplaats" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="telNr" ColumnName="telNr" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="wachtwoord" ColumnName="wachtwoord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medewerkers">
      <EntityTypeMapping TypeName="Voertuigen_Verhuur_JansenModel.Medewerker">
        <MappingFragment StoreEntitySet="Medewerkers">
          <ScalarProperty Name="medewerkerId" ColumnName="medewerkerId" />
          <ScalarProperty Name="voornaam" ColumnName="voornaam" />
          <ScalarProperty Name="tussenvoegsel" ColumnName="tussenvoegsel" />
          <ScalarProperty Name="achternaam" ColumnName="achternaam" />
          <ScalarProperty Name="afkorting" ColumnName="afkorting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrijsHistories">
      <EntityTypeMapping TypeName="Voertuigen_Verhuur_JansenModel.PrijsHistorie">
        <MappingFragment StoreEntitySet="PrijsHistorie">
          <ScalarProperty Name="prijsCaterieId" ColumnName="prijsCaterieId" />
          <ScalarProperty Name="caterieId" ColumnName="caterieId" />
          <ScalarProperty Name="beginDatum" ColumnName="beginDatum" />
          <ScalarProperty Name="eindDatum" ColumnName="eindDatum" />
          <ScalarProperty Name="prijsPerDag" ColumnName="prijsPerDag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Verhurens">
      <EntityTypeMapping TypeName="Voertuigen_Verhuur_JansenModel.Verhuren">
        <MappingFragment StoreEntitySet="Verhuren">
          <ScalarProperty Name="VerhuurId" ColumnName="VerhuurId" />
          <ScalarProperty Name="klantId" ColumnName="klantId" />
          <ScalarProperty Name="kenteken" ColumnName="kenteken" />
          <ScalarProperty Name="medewerkerId" ColumnName="medewerkerId" />
          <ScalarProperty Name="beginDatum" ColumnName="beginDatum" />
          <ScalarProperty Name="eindDatum" ColumnName="eindDatum" />
          <ScalarProperty Name="afgehandeld" ColumnName="afgehandeld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voertuigens">
      <EntityTypeMapping TypeName="Voertuigen_Verhuur_JansenModel.Voertuigen">
        <MappingFragment StoreEntitySet="Voertuigen">
          <ScalarProperty Name="kenteken" ColumnName="kenteken" />
          <ScalarProperty Name="caterieId" ColumnName="caterieId" />
          <ScalarProperty Name="merk" ColumnName="merk" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="Voertuigen_Verhuur_JansenModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Voertuigen_Verhuur_JansenModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>