<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Voertuigen_Verhuur_JansenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Caterie">
    <Key>
      <PropertyRef Name="caterieId" />
    </Key>
    <Property Name="caterieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="caterieNaam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aantalPersonen" Type="Int32" Nullable="false" />
    <Property Name="aantalKoffers" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PrijsHistories" Relationship="Self.FK_PrijsHistorie_Caterie" FromRole="Caterie" ToRole="PrijsHistorie" />
    <NavigationProperty Name="Voertuigens" Relationship="Self.FK_Voertuigen_Caterie" FromRole="Caterie" ToRole="Voertuigen" />
  </EntityType>
  <EntityType Name="Klanten">
    <Key>
      <PropertyRef Name="klantId" />
    </Key>
    <Property Name="klantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="voornaam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tussenvoegsel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="achternaam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="woonplaats" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postcode" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="telNr" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="wachtwoord" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Verhurens" Relationship="Self.FK_Verhuren_Klanten" FromRole="Klanten" ToRole="Verhuren" />
  </EntityType>
  <EntityType Name="Medewerker">
    <Key>
      <PropertyRef Name="medewerkerId" />
    </Key>
    <Property Name="medewerkerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="voornaam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tussenvoegsel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="achternaam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="afkorting" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Verhurens" Relationship="Self.FK_Verhuren_Medewerkers" FromRole="Medewerkers" ToRole="Verhuren" />
  </EntityType>
  <EntityType Name="PrijsHistorie">
    <Key>
      <PropertyRef Name="prijsCaterieId" />
    </Key>
    <Property Name="prijsCaterieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="caterieId" Type="Int32" Nullable="false" />
    <Property Name="beginDatum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="eindDatum" Type="DateTime" Precision="0" />
    <Property Name="prijsPerDag" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Caterie" Relationship="Self.FK_PrijsHistorie_Caterie" FromRole="PrijsHistorie" ToRole="Caterie" />
  </EntityType>
  <EntityType Name="Verhuren">
    <Key>
      <PropertyRef Name="VerhuurId" />
    </Key>
    <Property Name="VerhuurId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="klantId" Type="Int32" Nullable="false" />
    <Property Name="kenteken" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="medewerkerId" Type="Int32" Nullable="false" />
    <Property Name="beginDatum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="eindDatum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="afgehandeld" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Klanten" Relationship="Self.FK_Verhuren_Klanten" FromRole="Verhuren" ToRole="Klanten" />
    <NavigationProperty Name="Medewerker" Relationship="Self.FK_Verhuren_Medewerkers" FromRole="Verhuren" ToRole="Medewerkers" />
    <NavigationProperty Name="Voertuigen" Relationship="Self.FK_Verhuren_Voertuigen" FromRole="Verhuren" ToRole="Voertuigen" />
  </EntityType>
  <EntityType Name="Voertuigen">
    <Key>
      <PropertyRef Name="kenteken" />
    </Key>
    <Property Name="kenteken" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="caterieId" Type="Int32" Nullable="false" />
    <Property Name="merk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Caterie" Relationship="Self.FK_Voertuigen_Caterie" FromRole="Voertuigen" ToRole="Caterie" />
    <NavigationProperty Name="Verhurens" Relationship="Self.FK_Verhuren_Voertuigen" FromRole="Voertuigen" ToRole="Verhuren" />
  </EntityType>
  <Association Name="FK_PrijsHistorie_Caterie">
    <End Role="Caterie" Type="Self.Caterie" Multiplicity="1" />
    <End Role="PrijsHistorie" Type="Self.PrijsHistorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caterie">
        <PropertyRef Name="caterieId" />
      </Principal>
      <Dependent Role="PrijsHistorie">
        <PropertyRef Name="caterieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voertuigen_Caterie">
    <End Role="Caterie" Type="Self.Caterie" Multiplicity="1" />
    <End Role="Voertuigen" Type="Self.Voertuigen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caterie">
        <PropertyRef Name="caterieId" />
      </Principal>
      <Dependent Role="Voertuigen">
        <PropertyRef Name="caterieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Verhuren_Klanten">
    <End Role="Klanten" Type="Self.Klanten" Multiplicity="1" />
    <End Role="Verhuren" Type="Self.Verhuren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klanten">
        <PropertyRef Name="klantId" />
      </Principal>
      <Dependent Role="Verhuren">
        <PropertyRef Name="klantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Verhuren_Medewerkers">
    <End Role="Medewerkers" Type="Self.Medewerker" Multiplicity="1" />
    <End Role="Verhuren" Type="Self.Verhuren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medewerkers">
        <PropertyRef Name="medewerkerId" />
      </Principal>
      <Dependent Role="Verhuren">
        <PropertyRef Name="medewerkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Verhuren_Voertuigen">
    <End Role="Voertuigen" Type="Self.Voertuigen" Multiplicity="1" />
    <End Role="Verhuren" Type="Self.Verhuren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voertuigen">
        <PropertyRef Name="kenteken" />
      </Principal>
      <Dependent Role="Verhuren">
        <PropertyRef Name="kenteken" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Voertuigen_Verhuur_JansenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cateries" EntityType="Self.Caterie" />
    <EntitySet Name="Klantens" EntityType="Self.Klanten" />
    <EntitySet Name="Medewerkers" EntityType="Self.Medewerker" />
    <EntitySet Name="PrijsHistories" EntityType="Self.PrijsHistorie" />
    <EntitySet Name="Verhurens" EntityType="Self.Verhuren" />
    <EntitySet Name="Voertuigens" EntityType="Self.Voertuigen" />
    <AssociationSet Name="FK_PrijsHistorie_Caterie" Association="Self.FK_PrijsHistorie_Caterie">
      <End Role="Caterie" EntitySet="Cateries" />
      <End Role="PrijsHistorie" EntitySet="PrijsHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Voertuigen_Caterie" Association="Self.FK_Voertuigen_Caterie">
      <End Role="Caterie" EntitySet="Cateries" />
      <End Role="Voertuigen" EntitySet="Voertuigens" />
    </AssociationSet>
    <AssociationSet Name="FK_Verhuren_Klanten" Association="Self.FK_Verhuren_Klanten">
      <End Role="Klanten" EntitySet="Klantens" />
      <End Role="Verhuren" EntitySet="Verhurens" />
    </AssociationSet>
    <AssociationSet Name="FK_Verhuren_Medewerkers" Association="Self.FK_Verhuren_Medewerkers">
      <End Role="Medewerkers" EntitySet="Medewerkers" />
      <End Role="Verhuren" EntitySet="Verhurens" />
    </AssociationSet>
    <AssociationSet Name="FK_Verhuren_Voertuigen" Association="Self.FK_Verhuren_Voertuigen">
      <End Role="Voertuigen" EntitySet="Voertuigens" />
      <End Role="Verhuren" EntitySet="Verhurens" />
    </AssociationSet>
  </EntityContainer>
</Schema>