<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fa62e8ceac84fdd8fd50913a371755c" Name="Diagram1">
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.Caterie" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.Klanten" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.Medewerker" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.PrijsHistorie" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.Verhuren" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.Voertuigen" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Voertuigen_Verhuur_JansenModel.FK_PrijsHistorie_Caterie" ManuallyRouted="false" />
        <AssociationConnector Association="Voertuigen_Verhuur_JansenModel.FK_Voertuigen_Caterie" ManuallyRouted="false" />
        <AssociationConnector Association="Voertuigen_Verhuur_JansenModel.FK_Verhuren_Klanten" ManuallyRouted="false" />
        <AssociationConnector Association="Voertuigen_Verhuur_JansenModel.FK_Verhuren_Medewerkers" ManuallyRouted="false" />
        <AssociationConnector Association="Voertuigen_Verhuur_JansenModel.FK_Verhuren_Voertuigen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>