<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec775eaa122f478f8e9177c8e9d90ac8" Name="Diagram1">
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.AspNetUser" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.Categorie" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.Klanten" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.Medewerker" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.PrijsHistorie" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.Verhuren" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.Voertuigen" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Voertuigen_Verhuur_JansenModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Voertuigen_Verhuur_JansenModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Voertuigen_Verhuur_JansenModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Voertuigen_Verhuur_JansenModel.FK_PrijsHistorie_Caterie" ManuallyRouted="false" />
        <AssociationConnector Association="Voertuigen_Verhuur_JansenModel.FK_Voertuigen_Caterie" ManuallyRouted="false" />
        <AssociationConnector Association="Voertuigen_Verhuur_JansenModel.FK_Verhuren_Klanten" ManuallyRouted="false" />
        <AssociationConnector Association="Voertuigen_Verhuur_JansenModel.FK_Verhuren_Medewerkers" ManuallyRouted="false" />
        <AssociationConnector Association="Voertuigen_Verhuur_JansenModel.FK_Verhuren_Voertuigen" ManuallyRouted="false" />
        <AssociationConnector Association="Voertuigen_Verhuur_JansenModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>